services:
  dev-env-ubuntu-22.04:
    image: env-ubantu-22.04:v1.2
    container_name: dev-env-ubuntu-22.04
    volumes:
      - /data1/dev-env:/data/dev-env
      - /data1/env-web/nginx:/usr/local/nginx
    network_mode: host
    privileged: true
    restart: always
    command: ["tail", "-f", "/dev/null"]
